{
  "private": false,
  "name": "message-channel",
  "version": "1.0.0",
  "author": {
    "name": "Ran Yitzhaki",
    "email": "rany@wix.com",
    "url": ""
  },
  "main": "dist/src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "yoshi start",
    "build": ":",
    "precommit": "yoshi lint",
    "pretest": "yoshi build",
    "test": "yoshi test",
    "posttest": "yoshi lint",
    "release": "yoshi release"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-3": "^6.5.0",
    "chai": "^3.5.0",
    "eslint": "~4.7.2",
    "eslint-config-wix": "~1.1.16",
    "husky": "^0.13.4",
    "jsdom": "11.2.0",
    "jsdom-global": "3.0.2",
    "puppeteer": "~0.11.0",
    "yoshi": "^1.1.275"
  },
  "yoshi": {
    "entry": {
      "connect": "./connect/connect-global.js",
      "listener": "./listener/listener-global.js"
    }
  },
  "babel": {
    "presets": [
      "stage-3"
    ],
    "plugins": [
      "transform-runtime"
    ],
    "env": {
      "test": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      },
      "development": {
        "presets": [
          "env"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": "wix/esnext",
    "globals": {
      "window": true
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
